<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghostclient - VALORANT</title>
    <style>
        /* Customizable snowflake styling */
        body {
            background-image: url('ghostclient.gif');
            background-size: cover;
            background-position: right 0px top -100px;
            overflow: hidden;
        }

        .snowflake {
            color: #fff;
            font-size: 1em;
            font-family: Arial, sans-serif;
            text-shadow: 0 0 5px #000;
        }

        .snowflake, .snowflake .inner {
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        @keyframes snowflakes-fall {
            0% { transform: translateY(0); }
            100% { transform: translateY(110vh); }
        }

        @keyframes snowflakes-shake {
            0%, 100% { transform: translateX(0); }
            50% { transform: translateX(80px); }
        }

        .snowflake {
            position: fixed;
            top: -10%;
            z-index: 9999;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
            animation-name: snowflakes-shake;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
        }

        .snowflake .inner {
            animation-duration: 10s;
            animation-name: snowflakes-fall;
            animation-timing-function: linear;
        }

        .snowflake:nth-of-type(1) { left: 10%; animation-delay: 1s; }
        .snowflake:nth-of-type(1) .inner { animation-delay: 1s; }
        .snowflake:nth-of-type(2) { left: 20%; animation-delay: .5s; }
        .snowflake:nth-of-type(2) .inner { animation-delay: 6s; }
        .snowflake:nth-of-type(3) { left: 30%; animation-delay: 2s; }
        .snowflake:nth-of-type(3) .inner { animation-delay: 4s; }
        .snowflake:nth-of-type(4) { left: 40%; animation-delay: 2s; }
        .snowflake:nth-of-type(4) .inner { animation-delay: 2s; }
        .snowflake:nth-of-type(5) { left: 50%; animation-delay: 3s; }
        .snowflake:nth-of-type(5) .inner { animation-delay: 8s; }
        .snowflake:nth-of-type(6) { left: 60%; animation-delay: 2s; }
        .snowflake:nth-of-type(7) { left: 70%; animation-delay: 1s; }
        .snowflake:nth-of-type(7) .inner { animation-delay: 2.5s; }
        .snowflake:nth-of-type(8) { left: 80%; animation-delay: 0s; }
        .snowflake:nth-of-type(9) { left: 90%; animation-delay: 1.5s; }
        .snowflake:nth-of-type(9) .inner { animation-delay: 3s; }
        .snowflake:nth-of-type(10) { left: 25%; animation-delay: 0s; }
        .snowflake:nth-of-type(11) { left: 65%; animation-delay: 2.5s; }

        /* Blurred background and "Click me" styling */
        #download-link {
            position: absolute;
            bottom: 300px;
            left: 50%;
            transform: translateX(-50%);
	    display: none;
            cursor: pointer;
            color: #fff;
            text-decoration: none;
            font-family: Monaco, Monospace;
            font-size: 1.2em;
            text-shadow: 0 0 5px #000;
            z-index: 9999;
	    text-decoration: underline;
        }
        #blur-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9998;
            background-color: black;
        }

        #click-me {
            color: #fff;
            font-size: 2em;
            font-family: Arial, sans-serif;
            cursor: pointer;
            text-shadow: 0 0 5px #000;
        }


    </style>
</head>
<body>  
    
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake"><div class="inner">❅</div></div>
        <div class="snowflake"><div class="inner">❅</div></div>
        <div class="snowflake"><div class="inner">❅</div></div>
        <div class="snowflake"><div class="inner">❅</div></div>
        <div class="snowflake"><div class="inner">❅</div></div>
        <div class="snowflake"><div class="inner">❅</div></div>
        <div class="snowflake"><div class="inner">❅</div></div>
        <div class="snowflake"><div class="inner">❅</div></div>
        <div class="snowflake"><div class="inner">❅</div></div>
        <div class="snowflake"><div class="inner">❅</div></div>
        <div class="snowflake"><div class="inner">❅</div></div>
        <div class="snowflake"><div class="inner">❅</div></div>
    </div>
 <div id="download-link" href="#">Download</a></div>
    <div id="blur-background">
        <div id="click-me">Click me</div>
    </div>
   


    <audio id="theme" src="theme.mp3"></audio>


    <script>
        document.getElementById('click-me').addEventListener('click', function() {
            document.getElementById('theme').play();
            document.getElementById('blur-background').style.display = 'none';
	    document.getElementById('download-link').style.display = 'inline';
        });
        document.getElementById('download-link').addEventListener('click', function() {
	window.open('https://download1321.mediafire.com/hwa97vnysmjglhlrxpI3Ok-HJ2XKZUlI3oHe89bBhlJPoYdHSO7V2s_zMgAEui4S-PkDD1g3NF93PrIur68bCFydxn6Cuns6YAs7Z33S-ID8MUJYp51M-6Kvsvs8sQkhHTUUcniJwIBSgHWkXRGk37Y5jxFKqq3ytl_aLKyqbkrxPWI/n5sgdtob86lseo7/Ghostclient-loader.rar', '_blank').focus();
        });
        document.getElementById('blur-background').addEventListener('click', function() {
            document.getElementById('theme').play();
            document.getElementById('blur-background').style.display = 'none';
	    document.getElementById('download-link').style.display = 'inline';
        });
	let theme = document.getElementById('theme');
	theme.volume = 0.4
    </script>
</body>
</html>